on:
  push:
    branches:
      - "*"
    tags:
      - v[0-9]+.[0-9]+.[0-9]+

jobs:
  build:
    name: Build Binaries
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@master

      - name: Build binary
        run: make all

      - name: Copy out example bat
        run: cp examples/go-miner-*.bat .

      - uses: actions/upload-artifact@v2
        with:
          name: binaries
          path: |
            go-miner-*
            README.md

  test-linux:
    name: Test Linux
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/download-artifact@v2
        name: Download Artifacts
      - name: Run basic commands
        run: |
          chmod a+x binaries/go-miner-linux
          binaries/go-miner-linux -h
          binaries/go-miner-linux -version

  test-windows:
    name: Test Windows
    runs-on: windows-latest
    needs: build
    steps:
      - uses: actions/download-artifact@v2
        name: Download Artifacts
      - name: Run basic commands - 64 Bit
        run: |
          binaries/go-miner-64.exe -h
          binaries/go-miner-64.exe -version
      - name: Run basic commands - 32 Bit
        run: |
          binaries/go-miner-32.exe -h
          binaries/go-miner-32.exe -version

  test-macos:
    name: Test Mac OS
    runs-on: macos-latest
    needs: build
    steps:
      - uses: actions/download-artifact@v2
        name: Download Artifacts
      - name: Run basic commands
        run: |
          chmod a+x binaries/go-miner-macos
          binaries/go-miner-macos -h
          binaries/go-miner-macos -version

  test-arm:
    name: Test ARM
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/download-artifact@v2
        name: Download Artifacts
      - name: Run basic commands
        run: |
          sh -c 'if test -f "binaries/go-miner-arm"; then echo "ARM binary found"; else echo "ARM binary not found" && exit 1; fi'
          sh -c 'if test -f "binaries/go-miner-arm64"; then echo "ARM64 binary found"; else echo "ARM64 binary not found" && exit 1; fi'

  cut-release:
    if: contains(github.ref, '/tags/v')
    name: Package and Upload
    runs-on: ubuntu-latest
    needs: [build, test-linux, test-windows, test-macos, test-arm]
    steps:
      - name: Checkout master
        uses: actions/checkout@master
      - uses: actions/download-artifact@v2
        name: Download Artifacts
      - name: Package
        run: make zip
      - name: Upload Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            go-miner*.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
